  <div class="post">
    <div class="post-header">
      <h1>
        <a href="http://layout.html" title="Permalink" rel="bookmark">Testing Effectively with Rails</a>
      </h1>
      <div class="post-meta">
        <span class="post-meta-label">Posted on </span>
        <a href="http://rails/" rel="bookmark"><time class="entry-date" datetime="2010-12-15T23:20:12+00:00" pubdate="">December 15, 2010</time></a>
        <span class="post-meta-label"> by </span>
        <span class="author vcard"><a class="url fn n" href="http:///author/drbrain/" title="View all posts by drbrain">drbrain</a></span>
      </div>
    </div> <!-- post-header -->

    <div class="post-content">
      <p>I know you all know how to write tests, so this blog post is
not about that.  I want to move your testing to the next level.  Your
current testing practices are OK, but some changes in how you approach
testing will allow you to refactor and improve your code even faster and
 <a href="#">more</a> easily than <code>you currently do</code>.</p>

<div class="codehilite"><pre><span class="c">#!/bin/bash</span>

_sbaz_complete<span class="o">()</span>
<span class="o">{</span>
  <span class="nb">local </span>cur commands

  <span class="nv">COMPREPLY</span><span class="o">=()</span>
  <span class="nv">cur</span><span class="o">=</span><span class="k">${</span><span class="nv">COMP_WORDS</span><span class="p">[COMP_CWORD]</span><span class="k">}</span>

  <span class="nv">commands</span><span class="o">=</span><span class="s1">'available compact help install installed keycreate keyforget </span>
<span class="s1">keyknown keyremember keyremoteknown keyrevoke pack remove retract setuniverse</span>
<span class="s1">setup share show showuniverse update packages upgrade'</span>
  <span class="nv">cur</span><span class="o">=</span><span class="sb">`</span><span class="nb">echo</span> <span class="nv">$cur</span> | sed <span class="s1">'s/\\\\//g'</span><span class="sb">`</span>

  <span class="nv">COMPREPLY</span><span class="o">=(</span><span class="k">$(</span><span class="nb">compgen</span> -W <span class="s2">"${commands}"</span> <span class="k">${</span><span class="nv">cur</span><span class="k">}</span> | sed <span class="s1">'s/\\\\//g'</span><span class="k">)</span> <span class="o">)</span>

<span class="o">}</span>

<span class="nb">complete</span> -F _sbaz_complete -o filenames sbaz
</pre></div>

    </div> <!-- post-content -->

    <div class="post-footer">
      <div class="post-meta-label">
        <span>Tags:</span>
        <a href="http:///tag/ruby/" rel="tag">ruby</a>,
        <a href="http:///tag/software-engineering/" rel="tag">software engineering</a>,
        <a href="http:///tag/testing/" rel="tag">testing</a>
      </div>
    </div> <!-- post-footer -->
  </div><!-- post -->

